ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.crejk.tempbin.TempBinKt.module ]
    }
}

tempbin {
    content {
        maxSizeInMb = 10
    }

    repo = inMemory
}
