<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tempbin</title>

    <style media="screen">
        html {
            height: 60%;
            margin: 0;
        }

        body {
            width: 75%;
            height: 100%;
            margin: auto;
            padding: 5%;
            font-family: sans-serif;
            color: #333333;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 3rem;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-top: 0.2rem;
        }

        #left {
            float: left;
            margin-bottom: 1rem;
        }

        button {
            background-color: #6c6c6c;
            color: white;
            padding: .375rem .75rem;
            border: 2px solid #6c6c6c;
            border-radius: .25rem;
            margin-left: 0.5rem;
        }

        button:hover {
            background-color: #4c4c4c;
            border-color: #4c4c4c;
            cursor: pointer;
        }

        select {
            background-color: inherit;
            padding: .375rem .75rem;
            border: 1px solid #6c6c6c;
            border-radius: .25rem;
            color: inherit;
        }

        button:active,
        select:active {
            outline: none;
            box-shadow: 0 0 1pt 1pt lightblue;
        }

        button:focus,
        select:focus {
            outline: none;
        }

        .form {
            height: 75%;
        }

        input {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            vertical-align: middle;
        }

        textarea {
            position: relative;
            width: calc(100% - 2rem);
            min-height: calc(100% - 6rem);
            resize: vertical;
            border: 1px solid gray;
            padding: 1rem;
            outline: none;
            font-family: monospace;
            line-height: 1.5;
            color: inherit;
        }

        textarea:focus {
            box-shadow: 0 0 1pt 1pt lightblue;
        }

        pre {
            margin: 1.5rem 0 0 0 !important;
            padding: 1rem !important;
            width: calc(100% - 2rem) !important;
            min-height: calc(75% - 6rem) !important;
            overflow-y: auto;
            border-radius: 0 !important;
            line-height: 1.5 !important;
        }

        #footer {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 0.85rem;
            text-align: center;
        }

        @media screen and (max-width: 800px) {

            textarea,
            pre {
                min-height: calc(100% - 9rem);
            }

            li {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<h1>tempbin</h1>

<div class="form">
    <div id="left">
        <label for="duration">Expiration</label>
        <select id="duration" name="duration">
            <option value="2" selected hidden>1 day</option>
            <option value="0">10 minutes</option>
            <option value="1">1 hour</option>
            <option value="2">1 day</option>
            <option value="3">1 week</option>
            <option value="4">2 weeks</option>
            <option value="5">1 month</option>
        </select>
        <label for="deleteAfterReading">Delete After reading</label>
        <input type="checkbox" id="deleteAfterReading" name="deleteAfterReading">
        <button id="submit" onclick="submit()">Send paste</button>
    </div>

    <label for="content"></label><textarea autofocus required id="content"></textarea>
</div>

<script>
    async function submit() {
        const textArea = document.getElementById('content')
        const durationArea = document.getElementById('duration')
        const deleteAfterReading = document.getElementById('deleteAfterReading')

        const content = textArea.value
        const duration = durationArea.value

        if (content.length === 0 || duration.length === 0) {
            return
        }

        const requestContent = {
            content: content,
            expiration: parseInt(duration),
            deleteAfterReading: deleteAfterReading.checked
        }

        const response = await putData('paste/', requestContent)

        const json = JSON.parse(response);
        const id = json.id
        const password = json.password

        window.alert(window.location.href + "paste/" + id + "/" + password);
    }

    async function putData(url, data) {
        const response = await fetch(url, {
            "method": "POST",
            "body": JSON.stringify(data),
            "headers": {
                "content-type": "application/json"
            }
        })

        return await response.text()
    }
</script>

<div id="footer">
    No info stored except the paste =)
</div>
</body>

</html>
